

/*
inline内联函数和普通函数的区别
普通函数的调用有函数调用开销。（描述）
inline内联函数：在编译过程中，在函数的调用点直接把函数的代码进行展开处理，
inline函数不再生成相应的函数符号，就没有函数调用的开销了，
如果函数较小，并大量调用，可以设置成内联函数。

不是所有的inline都会被编译器处理成内联函数（如递归）。inline只是建议编译器把函数处理成内联函数，最终还是由编译器决定。
debug版本上inline是不起作用的，inline只有在release版本下才会出现
*/
